<!DOCTYPE html>
<html>
    <head>
        <style>
        html, body {
            height: 330px;
            margin: 0;
            background: #f1f1f1;
            font-size: 16px;
            white-space: nowrap;
            font-family: "monospace";
        }

        /* general setup */
#caption {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

/* hash based styling */
#hash1 {
    color: #3355ff;
    font-weight: bold;
    /* stroke: #3355ff; */
}

#hash2 {
    color: #33cc33;
    /* stroke: #33cc33; */
}

#hash3 {
    color: #ff3300;
    /* stroke: #ff3300; */
}

#hash4 {
    color: #6600ff;
    /* stroke: #6600ff; */
}

#hash5 {
    color: #ff33cc;
    /* stroke: #ff33cc; */
}

#hash6 {
    color: #663300;
    /* stroke: #663300; */
}

#hash7 {
    color: #ff9900;
    /* stroke: #ff9900; */
}
#hash8 {
    color: #00d6fc;
    /* stroke: #00d6fc; */
}

#hash9 {
    color: #9aeb58;
    /* stroke: #9aeb58; */
}

        </style>
    </head>

    <p>
        <span id="caption">&emsp;Hover over timeline events (dots), states (vertical lines),
        <br>&emsp;and actions (arrows) for extra information.</span>
    </p>

    <p id="code">
        <br>&ensp;  
        <br>&ensp; fn main() { 
        <br>&ensp;     let mut s = String::from("hello"); 
        <br>&ensp;  
        <br>&ensp;     change(&mut s); 
        <br>&ensp; } 
        <br>&ensp;  
        <br>&ensp; fn change(some_string: &mut String) { 
        <br>&ensp;     some_string.push_str(", world"); 
        <br>&ensp; } 
    </p

   
</html>