<!DOCTYPE html>
<html>
    <head>
        <style>
        html, body {
            height: 590px;
            margin: 0;
            background: #f1f1f1;
            font-size: 16px;
            white-space: nowrap;
            font-family: "monospace";
        }

        /* general setup */
#caption {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

/* hash based styling */
#hash1 {
    color: #3355ff;
    font-weight: bold;
    /* stroke: #3355ff; */
}

#hash2 {
    color: #33cc33;
    /* stroke: #33cc33; */
}

#hash3 {
    color: #ff3300;
    /* stroke: #ff3300; */
}

#hash4 {
    color: #6600ff;
    /* stroke: #6600ff; */
}

#hash5 {
    color: #ff33cc;
    /* stroke: #ff33cc; */
}

#hash6 {
    color: #663300;
    /* stroke: #663300; */
}

#hash7 {
    color: #ff9900;
    /* stroke: #ff9900; */
}
#hash8 {
    color: #00d6fc;
    /* stroke: #00d6fc; */
}

#hash9 {
    color: #9aeb58;
    /* stroke: #9aeb58; */
}

        </style>
    </head>

    <p>
        <span id="caption">&emsp;Hover over timeline events (dots), states (vertical lines),
        <br>&emsp;and actions (arrows) for extra information.</span>
    </p>

    <p id="code">
        <br>&ensp; fn main() { 
        <br>&ensp;     let s = String::from("hello");  // s comes into scope 
        <br>&ensp;  
        <br>&ensp;     takes_ownership(s);             // s's value moves into the function... 
        <br>&ensp;                                     // ... and so is no longer valid here 
        <br>&ensp;  
        <br>&ensp;     let x = 5;                      // x comes into scope 
        <br>&ensp;  
        <br>&ensp;     makes_copy(x);                  // x would move into the function, 
        <br>&ensp;                                     // but i32 is Copy, so it’s okay to still 
        <br>&ensp;                                     // use x afterward 
        <br>&ensp;  
        <br>&ensp; } // Here, x goes out of scope, then s. But because s's value was moved, nothing 
        <br>&ensp;   // special happens. 
        <br>&ensp;  
        <br>&ensp; fn takes_ownership(some_string: String) { // some_string comes into scope 
        <br>&ensp;     println!("{}", some_string); 
        <br>&ensp; } // Here, some_string goes out of scope and `drop` is called. The backing 
        <br>&ensp;   // memory is freed. 
        <br>&ensp;  
        <br>&ensp; fn makes_copy(some_integer: i32) { // some_integer comes into scope 
        <br>&ensp;     println!("{}", some_integer); 
        <br>&ensp; } // Here, some_integer goes out of scope. Nothing special happens. 
    </p

   
</html>